# --- App ---
APP_ENV=local
APP_URL=http://localhost/RADS-TOOLING

# --- Database ---
DB_HOST=127.0.0.1
DB_NAME=rads_tooling
DB_USER=root
DB_PASS=

# --- SMTP (Gmail App Password recommended) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USERNAME=moenpogi045@gmail.com
SMTP_PASSWORD=mkdu bqiy dbgt mhkx
FROM_EMAIL=moenpogi045@gmail.com
FROM_NAME=Rads Tooling
REPLY_TO=moenpogi045@gmail.com

# (optional) Turnstile keys – ilalagay natin later
TURNSTILE_SITE=0x4AAAAAAB7CsEfb48Ig_NQu
TURNSTILE_SECRET=0x4AAAAAAB7CsC0ppczW6M6kiLLFKdFhXUw
